pipeline StadtNeuss_pipeline {

  treesextractor
    -> treesTextFileInterpreter;

  treesTextFileInterpreter
    -> treesCSVInterpreter
    -> treesTableInterpreter
    -> treesloader;

  block treesextractor oftype HttpExtractor {
    url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
  }
  
  block treesTextFileInterpreter oftype TextFileInterpreter { }

  block treesCSVInterpreter oftype CSVInterpreter {
    delimiter: ";";
  }


  block treesTableInterpreter oftype TableInterpreter {
    header: true;
    columns: [
      "lfd_nr" oftype integer,
      "stadtteil" oftype StadtteilStart,
      "standort" oftype text,
      "baumart_botanisch" oftype text,
      "id" oftype GeoPoints,
      "baumfamilie" oftype text,
    ];
  }

  block treesloader oftype SQLiteLoader {
    table: "trees";
    file: "./trees.sqlite";
  }

    constraint Vogelsang oftype RegexConstraint {
        regex: /^Vogelsang-/;
    }

    valuetype StadtteilStart oftype text {
        constraints: [
            Vogelsang,
        ];
    }

    constraint GeoAllow oftype RegexConstraint {
        regex: /([0-9]{1,3}\.[0-9]+), ([0-9]{1,3}\.[0-9]+)/;
    }

    valuetype GeoPoints oftype text {
        constraints: [
            GeoAllow,
        ];
}
}